<!DOCTYPE html>
<html lang="eng"></html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Resume</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                line-height: 1.6;
                margin: 20px;
            }
    
            h1, h2, h3 {
                margin-bottom: 10px;
            }
    
            img {
                display: block;
                max-width: 100%;
                height: auto;
                margin-top: 10px;
                margin-bottom: 10px;
            }
    
            hr {
                margin-top: 20px;
                margin-bottom: 20px;
            }
    
            ol {
                margin-bottom: 10px;
            }
    
            a {
                text-decoration: none;
                color: blue;
                margin-right: 10px;
            }
    
            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>

    <body>
       <h1>Michael Burhar</h1>
       <a><img src="./photo_2024-06-19_16-12-37.jpg" width="150" alt="A good person"></a>
       <h2>Summary</h2>
       <p>
         My determination and perseverance will lead me to success. 
         I will continue to learn, grow, and pursue my goals. 
         I am on the right path to becoming financially independent and successful, 
         helping my family, and living an interesting and fulfilling life.
        </p>
        <hr>
        <h2>Education</h2>
        <ul>
            <li>Mining Academy, one year of studies in the position of IT engineer (2022-2023)</li>
        </ul>
        <hr>
        <h2>Work Experience</h2>
        <h3>Packer, Wendre Poland Sp. z.o.o. (Contract), Kostrzyn nad Odrą</h3>
        <p>March 2024- May 2024</p>
        <p>
            As a pillow packer at the factory, 
            my role involves several key responsibilities that require meticulous 
            attention to detail:
        </p> 
        <ol>
            <li>Preparation of Pillows: Ensuring pillows meet quality standards by inspecting for defects and damages.</li>
            <li>Product Packaging: Using automated or semi-automated machines to pack pillows into plastic bags, boxes, or other containers.</li>
            <li>Labeling and Tagging: Applying labels with product information, manufacturer details, and production dates post-packaging.</li>
            <li>Sorting and Stacking: Organizing pillows by type and size, arranging them on pallets or in containers for transport or storage.</li>
            <li>Quality Control: Conducting regular checks to ensure each pillow is packed correctly and meets quality standards.</li>
            <li>Reporting: Maintaining records of packed pillows, filling out necessary documents and reports as required.</li>
            <li>Safety Compliance: Adhering to workplace safety regulations to maintain a safe working environment for myself and colleagues.</li>
        </ol>
        <hr>
        <h2>Skills</h2>
        <ul>
            <li>English - B1</li>
            <li>Russian - Native speaker</li>
            <li>Ukraine - Native speaker</li>
            <li>Polish - A1</li>
        </ul>
        <hr>
        <h2>Other</h2>
        <ul>
            <li><a href="./Folder 1/about.html" draggable="true">My Hobbies</a></li>
            <li><a href="./Folder 1/contact.html" draggable="true">Contact Me</a></li>
        </ul>
    </body>
    <article>
        <footer>
            <p>© Mykhailo Burhar. All rights reserved.</p>
        </footer>
    </article>
    
</html>